# codingmatters-reflect-unit

./: .travis.yml  README.md  flexio-flow.yml  pom.xml  poom-ci-pipeline.yaml
.travis/: before-deploy.sh  codesigning.asc.enc
src/main/java/org/codingmatters/tests/compile/: CompiledCode.java  FileHelper.java
src/main/java/org/codingmatters/tests/compile/helpers/: ClassLoaderHelper.java
src/main/java/org/codingmatters/tests/compile/helpers/helpers/: ClassArrayHelper.java  ClassDescriptor.java  ClassHelper.java  ObjectArrayHelper.java  ObjectHelper.java
src/main/java/org/codingmatters/tests/compile/helpers/helpers/invokers/: ClassMethodInvoker.java  ConstructorInvoker.java  InstanceMethodInvoker.java
src/main/java/org/codingmatters/tests/reflect/: ReflectMatcherBuilder.java  ReflectMatchers.java
src/main/java/org/codingmatters/tests/reflect/matchers/: ClassMatcher.java  CollectorMatcher.java  ConstructorMatcher.java  FieldMatcher.java  GenericArrayTypeMatcher.java  GenericTypeMatcher.java  MethodMatcher.java  ReflectMatcherBuilder.java  ScrapTypeMatcher.java  TypeMatcher.java  TypeParameterMatcher.java  TypeVariableMatcher.java
src/main/java/org/codingmatters/tests/reflect/matchers/impl/: ClassMatcherImpl.java  ConstructorMatcherImpl.java  FieldMatcherImpl.java  MethodMatcherImpl.java  TypeArrayMatcherImpl.java  TypeMatcherImpl.java  TypeParameterMatcherImpl.java
src/main/java/org/codingmatters/tests/reflect/matchers/internal/: TypeInfo.java  TypeInfoMatcher.java  TypeMatcher.java  TypeParameterInfo.java  TypeParameterMatcher.java  TypeWrapper.java  VariableTypeMatcher.java
src/main/java/org/codingmatters/tests/reflect/matchers/support/: AccessModifier.java  CollectorMatcher.java  LambdaMatcher.java  LevelModifier.java  MatcherChain.java  MemberDeleguate.java  ReflectMatcherConfiguration.java
src/main/java/org/codingmatters/tests/reflect/matchers/support/utils/: AccessModifier.java  CollectorMatcher.java  LambdaMatcher.java  LevelModifier.java  MatcherChain.java  MemberDeleguate.java  ReflectMatcherConfiguration.java
src/main/java/org/codingmatters/tests/reflect/matchers/type/: TypeInfo.java  TypeParameterInfo.java  TypeWrapper.java
src/main/java/org/codingmatters/tests/reflect/utils/: LambdaMatcher.java  MatcherChain.java  MemberDeleguate.java
src/test/java/org/codingmatters/tests/compile/: CompiledCodeTest.java
src/test/java/org/codingmatters/tests/compile/helpers/: ObjectHelperTest.java
src/test/java/org/codingmatters/tests/compile/helpers/helpers/: ClassHelperTest.java
src/test/java/org/codingmatters/tests/reflect/: ClassMatcherTest.java  FieldMatcherTest.java  MethodMatcherTest.java
src/test/java/org/codingmatters/tests/reflect/matchers/: GenericTypeMatcherTest.java  ScrapTypeMatcherTest.java  TypeMatcherTest.java  TypeVariableMatcherTest.java
src/test/java/org/codingmatters/tests/reflect/matchers/internal/: JavaTypeFrameworkTest.java  TypeInfoMatcherTest.java  TypeInfoTest.java  TypeMatcherTest.java
