<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters</groupId>
        <artifactId>codingmatters-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.codingmatters.tests</groupId>
    <artifactId>codingmatters-reflect-unit</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Generated Code Test Harness</name>
    <description>Test harness for unit testing generated source code.</description>
    <url>https://github.com/flexiooss/codingmatters-reflect-unit</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Nel Taurisson</name>
            <organization>Flexio</organization>
            <organizationUrl>http://www.flexio.fr</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:flexiooss/codingmatters-reflect-unit</connection>
        <developerConnection>scm:git:git@github.com:flexiooss/codingmatters-reflect-unit.git</developerConnection>
        <url>git@github.com:flexiooss/codingmatters-reflect-unit.git</url>
    </scm>

    <repositories>
        <repository>
            <id>oss-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>oss-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>


    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
